apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-app                      # nombre único en ArgoCD
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/lucasmpalu/GitOpsCD.git'
    targetRevision: main
    path: backend                        # carpeta del backend en tu repo CD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: backend                   # namespace destino en el cluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
